<html>
<head>
    <meta content="text/html;charset=utf-8" http-equiv="Content-Type">
    <meta content="utf-8" http-equiv="encoding">
    <link rel="stylesheet" type="text/css" media="screen" href="css/converse.min.css">
    <script src="js/converse.min.js" charset="utf-8"></script>
    <script src="js/libsignal-protocol.js" charset="utf-8"></script>
    <title>SatisPrivacy.org Converse.js</title>
</head>
<body></body>
    <script>
        converse.initialize({
            bosh_service_url: 'https://satisprivacy.org:5281/http-bind',
            view_mode: 'fullscreen',
            //auto_join_rooms: ['main@conference.satisprivacy.org'],
            default_domain: 'satisprivacy.org',
            registration_domain: 'satisprivacy.org',
            //use_system_emojis: true, //false
            //emoji_image_path: 'https://mutant.lavatech.top/'
        });
    </script>
</html>
