<!doctype html>
<html lang=en-US>
<head>
  <meta charset=utf-8>
  <meta name=viewport content='width=device-width, initial-scale=1, shrink-to-fit=no'>

  <title>SatisPrivacy XMPP</title>
  <meta name=description content='LavaTech XMPP server'>
  <link rel=stylesheet href=css/satisprivacy-xmpp.css>
  <link rel=stylesheet href=css/bootstrap-icons.css>
</head>
<body>
  <main>
    <a href="xmpp.html" class="button pos-right">&#10094;</i></a>
    <a href="info.html" class="button pos-left">EN</a>
    <article>
        <h1>SatisPrivacy XMPP</h1>
        <h4>(дополнительная информация)</h4>

        <ul>
            <li>Квота загрузки файлов по HTTP:<ul>
                    <li>полный размер хранилища ограничен в 100 MB</li>
                    <li>файлы хранятся одну неделю</li>
            </ul></li>
            <p>ПРИМЕЧАНИЕ: Старые файлы удаляються если они
            хранятся больше одной недели или если ваше 
            хранилище стало размером больше, чем 100 MB</p>

            <li>до 10 сессий одновременно</li>
        </ul>
    </article>
  </main>
</body>
</html>
