<!doctype html>
<html lang=en-US>
<head>
  <meta charset=utf-8>
  <meta name=viewport content='width=device-width, initial-scale=1, shrink-to-fit=no'>
  <title>SatisPrivacy XMPP</title>
  <meta name=description content='SatisPrivacy XMPP server'>
  <link rel=stylesheet href=css/satisprivacy-xmpp.css>
</head>
<body>
  <main>
    <p id="banner">Now in Romania!</p>
    <a href="xmpp.ru.html" class="button pos-left">RU</a>
    <article>
      <h1>SatisPrivacy XMPP</h1>
      <p>A public XMPP server managed by <b>VesselWave</b>.</p>
      <ul>
        <li>
          ejabberd 22.05
        </li>
        <li>
          Scores <span class=score>20/20</span> on the
          <a href=https://compliance.conversations.im/server/satisprivacy.org/ rel=noreferrer target=_blank>
            XMPP Compliance Suite
          </a>
        </li>
        <li><span class=check>&#10004;</span> In-band registration</li> 
        <li><span class=check>&#10004;</span> Multi User Chat</li>
        <li><span class=check>&#10004;</span> <a href="https://xmpp.org/extensions/xep-0280.html">Message Carbons</a></li>
        <li><span class=check>&#10004;</span> HTTP File Upload</li>
        <li><span class=check>&#10004;</span> OMEMO</li>
        <li><span class=check>&#10004;</span> Audio/Video Call Support</li>
        <li>And more...</li>
      </ul>
      <p>
        <a href=https://satisprivacy.org/conversejs.html target=_blank rel=noreferrer>Chat on your browser with Converse.js</a>
        (Uploaded files are not ecrypted in this client)
      </p>
      <p>
        Our configuration is availible <a href="https://gitlab.com/VesselWave/satisprivacy-xmpp">here</a>,
        based on configuration by <a href=https://gitlab.com/lavatech/a3.pm target=_blank rel=noreferrer>LavaTech</a>
      </p>
      <p>
        Misc information can be found
        <a href=info.html>here</a>.
      </p>
      <p>
        <a href='https://compliance.conversations.im/server/satisprivacy.org'>
          <img src='https://compliance.conversations.im/badge/satisprivacy.org'>
        </a>
        <a href='https://xmpp.net/result.php?domain=satisprivacy.org&amp;type=server'>
          <img src='https://xmpp.net/badge.php?domain=satisprivacy.org' alt='xmpp.net score c2s: A  s2s: A'/>
        </a>
      </p>
    </article>
    <aside class=rules>
      <h2>Contact</h2>
      <p>
        XMPP: <a href=xmpp:admin@satisprivacy.org>admin@satisprivacy.org</a><br>
        E-mail: <a href=mailto:vesselwave@protonmail.com>vesselwave@protonmail.com</a>.
      </p>
      <h2>Rules</h2>
      <ul>
        <li>Don't be an asshole.</li>
        <li>Don't be a nazi.</li>
        <li>Don't break any Ukrainian, Finnish, Turkish, (wherever you live) laws.</li>
        <li>Don't abuse our services.</li>
        <li>Don't do any attacks or any pentesting (without explicit approval from staff).</li>
      </ul>
      <p>
        If you do not agree to follow these rules, then please don't register.
        If you did register already, stop using this service and delete your account.
      </p>
      <h3>Donate</h3>
      <p>
        BTC: 1D22mPRkxoCYkJ2zMa6Y37DKDHVkQ1XGFW<br>
        <!-- XMR: <br> -->
        Any other methods: contact me
      </p>
    </aside>
  </main>
</body>
</html>
