<!doctype html>
<html lang=ru-RU>
<head>
  <meta charset=utf-8>
  <meta name=viewport content='width=device-width, initial-scale=1, shrink-to-fit=no'>
  <title>SatisPrivacy XMPP</title>
  <meta name=description content='LavaTech XMPP server'>
  <link rel=stylesheet href=css/satisprivacy-xmpp.css>
  <link rel=stylesheet href=css/bootstrap-icons.css>
</head>
<body>
  <main>
    <p id="banner">Теперь в Румынии!</p>
    <a href="xmpp.html" class="button pos-left">EN</a>
    <article>
      <h1>SatisPrivacy XMPP</h1>
      <p>Публичный сервер XMPP, управляемый <b>VesselWave</b>.</p>
      <ul>
        <li>
          ejabberd 22.05
        </li>
        <li>
          Оценка <span class=score>20/20</span> по
          <a href=https://compliance.conversations.im/server/satisprivacy.org/ rel=noreferrer target=_blank>
            протоколу соответствия XMPP
          </a>
        </li>
        <li><span class=check>&#10004;</span> Регистрация в клиенте</li>                                                                                              
        <li><span class=check>&#10004;</span> Многопользовательские чаты</li>
        <li><span class=check>&#10004;</span> <a href="https://xmpp.org/extensions/xep-0280.html">Message Carbons</a></li>
        <li><span class=check>&#10004;</span> Загрузка файлов по HTTP</li>
        <li><span class=check>&#10004;</span> OMEMO</li>
        <li>И многое другое…</li>
      </ul>
      <p>
        <a href=https://satisprivacy.org/conversejs.html target=_blank rel=noreferrer>XMPP в вашем браузере с Converse.js</a>
        (Загруженые файлы не шифруются в этом клиенте)
      </p>
      <p>
        Наша конфигурация достуна <a href="https://gitlab.com/VesselWave/satisprivacy-xmpp">сдесь</a>,
        основано на конфигурации от <a href=https://gitlab.com/lavatech/a3.pm target=_blank rel=noreferrer>LavaTech</a>
      </p>
      <p>
        Дополнительную информацию можно найти
        <a href=info.ru.html>здесь</a>.
      </p>
      <p>
        <a href='https://compliance.conversations.im/server/satisprivacy.org'>
          <img src='https://compliance.conversations.im/badge/satisprivacy.org'>
        </a>
        <a href='https://xmpp.net/result.php?domain=satisprivacy.org&amp;type=server'>
          <img src='https://xmpp.net/badge.php?domain=satisprivacy.org' alt='xmpp.net score c2s: A  s2s: A'/>
        </a>
      </p>
    </article>
    <aside class=rules>
      <h2>Контакты</h2>
      <p>
        XMPP: <a href=xmpp:admin@satisprivacy.org>admin@satisprivacy.org</a><br>
        E-mail: <a href=mailto:vesselwave@protonmail.com>vesselwave@protonmail.com</a>
      </p>
      <h2>Правила</h2>
      <ul>
        <!-- <li>Следуйте Соглашению об услугах LavaTech, размещённому
          <a href="https://gitlab.com/lavatech/servicesagreement">здесь</a>
        </li> -->
        <li>Не ведите себя, как придурок.</li>
        <li>Не будьте нацистом.</li>
        <li>Не нарушайте никаких украинских, финских, турецких (где бы вы ни жили) законов.</li>
        <li>Не злоупотребляйте нашими услугами.</li>
        <li>Не производите какие-либо атаки или испытания безопасности (без явного одобрения со стороны персонала).</li>
      </ul>
      <p>
        Если вы не согласны следовать этим правилам, пожалуйста, не регистрируйтесь.
        Если вы уже зарегистрировались, прекратите использование этого сервера и удалите свой аккаунт.
      </p>
      <h3>Пожертвовать</h3>
      <p>
        BTC: 124mC1RobgKL5v44UF5HksrUQhQqrzrX67<br>
        <!-- XMR: <br> -->
        Любые другие методы: свяжитесь со мной
      </p>
    </aside>
  </main>
</body>
</html>
